YAL067W-A
YAL069W
YAL068W-A
PAU8
YAL068W-A-PAU8
KIN3
CDC15
SUP56
YAR019W-A
PAU7
YAR023C
YAR019W-A-PAU7
YAR029W
tS(AGA)A
PRM9
MST28
YAT1
UIP3
YAR028W
YAR030C
SWH1
YAR047C
SWH1-YAR047C
YJL171C
ASG7
SET2
ERG20
QCR8
YJL169W
HAL5
SET2-ERG20
YJL163C
TPK1
JJJ2
tE(UUC)J
YJL147C
SNR128
SNR190
IDS2
SFH5
YJL144W
YJL150W
DAS1
RPA34
YAK1
IRC9
RPB4
TIM17
YUR1
TIF2
GLG2
RPS21B
YJL135W
LCB3
MRS3
YJL132W
YJL136W-A
YJL133C-A
RPS21B-YJL135W
IMA5
HXT8
HXT9
YJL218W
REE1
YJL215C
YJL213W
OPT1
HXT8-YJL213W
NSP1
MHP1
NUP192
BBC1
APS3
tG(GCC)J1
PET130
YJL020W-A
MPS3
RRN7
YJL022W
LAA1
NUC1
YJL206C
NCE101
RCY1
PRP21
ECM25
YJL202C
YJL206C-NCE101
NCE101-RCY1
ACO2
PHO90
tT(AGU)J
MBB1
UBP12
ACO2-tT(AGU)J
tT(AGU)J-MBB1
FIP1
IME1
RPL43B
SFC1
YJR096W
BUD4
IME1-RPL43B
YJL197C-A
MBB1-PHO90
ELO1
CPA2
YMR1
ECM27
YJR107W
ABM1
YJR111C
CDC6
YJL195C
YJL193W
SOP4
RPS14B
ELO1-YJL195C
DAN4
YJR151W-A
DAL5
RPL39
RPS22A
BUD19
SWE1
YJL193W-SOP4
SOP4-RPS14B
COS5
YJR162C
YJR162C-CHR_END
MNN5
BUD19-SWE1
GON7
MNN11
ATG36
SWE1-MNN5
YJL182C
YJL181W
MNN5-ATG36
ATP12
ATG36-GON7
PFD1
GON7-MNN11
ATG27
MNN11-YJL182C
RPL17B
SWI3
YJL175W
KRE9
RFA3
CPS1
YJL175W-KRE9
KRE9-RFA3
RFA3-CPS1
tE(UUC)K
PIR1
PIR3
YKL162C-A
YKL162C
KDX1
PIR3-YKL162C-A
MYO3
PMU1
tK(CUU)K
PGM1
YPK1
PMU1-tK(CUU)K
JEN1
URA1
OXP1
JEN1-URA1
DOA1
YRA2
SAC1
TRP3
PAU16
MCH2
YKL225W
YKL223W
YKL222C
YKL223W-YKL222C
SNR64
UBA1
DCW1
YKL044W
PHD1
SPC42
VPS24
ANR2
PRI2
PRI2-YKL044W
STE6
CBT1
EMC3
LOS1
TRT2
ADD66
STE6-TRT2
TRT2-CBT1
EAP1
TOR2
YKL202W
MNN4
PTK1
PEX1
MNN4-PTK1
tN(GUU)K
YKT6
PTK1-PEX1
MIA40
MST1
SDS22
PEX1-tN(GUU)K
ACP1
tL(UAA)K
HYM1
DPH2
CNB1
PXA2
CNB1-tL(UAA)K
YLR460C
PAU4
YLR462W
YLR464W
YRF1-4
GAB1
YLR463C
BSC3
YLR460C-PAU4
ARP6
RAX2
SMC4
AVL9
CFT2
YLR111W
YLR112W
HOG1
tR(ACG)L
DCN1
YLR126C
APC2
DIP2
ZRT2
ACS2
RNH203
tQ(UUG)L
YLR154W-A
YLR154W-B
TAR1
YLR154W-E
YLR154W-F
RDN25-1
RDN37-1
RDN58-1
RDN18-1
tQ(UUG)L-RDN25-1
YLR225C
ADY4
tL(UAG)L1
YLR227W-A
YLR227W-B
BUR2
tL(UAG)L1-YLR227W-A
YLR230W
ECM22
CDC42
YLR227W-B-ECM22
THI7
EST1
YLR235C
YLR236C
FAR10
VPS34
TOP3
LIP2
JIP3
tD(GUC)L2
tE(UUC)L
NUP2
CHS5
MID2
SNR61
SNR55
SNR57
RPS25B
YLR334C
MID2-tD(GUC)L2
FKS1
YLR342W-A
GAS2
RPP0
SPO77
TRR4
RPL26A
YLR345W
YLR346C
GAS2-TRR4
YLR412C-A
PUN1
VPS36
YLR419W
INA1
YLR415C
YLR416C
CDC73
PUN1-YLR415C
PGA3
MSC1
ERG13
RSC9
TUB3
PHO84
YML122C
SOK2
YMR018W
STB4
SPO20
SPO20-YMR018W
FMS1
UBC7
MAC1
MSS1
tA(AGC)M1
MRPL3
CSI1
YMR027W
PEX12
TAP42
FAR8
RSF1
MTG1
ATP25
tD(GUC)M
MUB1
SNZ1
YMR099C
ATP25-tD(GUC)M
RIM13
TPP1
AIM36
EMT4
YMR158W-B
YMR160W
HLJ1
YMR155W
MRPS8
YMR158C-A
ATG16
EMT4-YMR158C-A
YMR173W-A
DDR48
EAR1
YMR172C-A
SIP18
YMR175W-A
ECM5
HOT1
PAI3
HSC82
GCV2
RTP1
YMR187C
MRPS17
YMR193C-A
CMC4
YMR194C-A
ICY1
YMR196W
GYL1
MRPL24
RPL36A
SNR11
VTI1
YMR194C-A-ICY1
ADH2
ATM1
YME2
UBP15
YMR304C-A
YMR317W
YMR316C-A
YMR316C-B
DIA1
ADH6
FET4
YNL190W
SRP1
KAR1
CHS1
DUG3
NOG2
ESF2
tL(UAA)N
HOL1
BIO5
tL(UAA)N-HOL1
YNR065C
YNR064C
YNR063W
YNR066C
DSE4
YOR379C
FRE3
YOR381W-A
FIT2
AMF1
RDR1
RDR1-FRE3
FIT3
FRE5
YOR385W
PHR1
YOR387C
FDH1
PHR1-YOR387C
ADH1
DUF1
YOL085W-A
PHM7
MHF1
YOL085C
THI20
tG(GCC)O1
tN(GUU)O1
PSH1
AIM39
YOL057W
GPM3
DDR2
tG(GCC)O1-tN(GUU)O1
YOL014W
CMK2
YOL013W-B
YOL013W-A
tP(UGG)O1
IRC10
HRD1
HTZ1
TIR2
SLG1
YOR008C-A
AUS1
YOR008W-B
TIR4
YPL238C
ENV7
VMA11
NSL1
SSO1
FAS2
SUI3
RVB2
VMA11-NSL1
FLC1
YPL222C-A
RPL1A
PCL8
SAR1
FMP40
AIM44
PET20
TGS1
CDC60
PRM4
KIP2
CMR3
YPR014C
YPR016W-A
YPR012W
YPR015C
TIF6
DSS4
YPR014C-YPR015C
SUA7
ASA1
VPS69
YPR089W
MDM36
YPR084W
SRP54
NVJ2
OPT2
HPA2
YPR196W
AQY1
YPR195C
SGE1
YPR197C
MNN2
YBR013C
GRX7
YBR016W
YBR012W-B
tT(AGU)B
KAP104
PDX3
SNR161
CSG2
SCO1
CHS2
ATP3
TLC1
SCO1-CHS2
CST26
QDR3
FAT1
TCM62
tV(UAC)B
GIP1
QDR3-TCM62
RPL19A
AAC3
TEC1
MIS1
YBR085C-A
IST2
RPL19A-AAC3
DUR1%2C2
tC(GCA)B
tE(UUC)B
ERV15
NGR1
YBR209W
AME1
tC(GCA)B-tE(UUC)B
ALG7
THI2
YBR241C
GPX2
YBR242W
ISW1
YBL111C
PAU9
tL(UAA)B1
YBL109W
YBL108W
YBL107W-A
MIX23
SRO77
PKC1
YBL107W-A-tL(UAA)B1
FIG2
YCR087C-A
CSM1
YCR087W
ABP1
YCR090C
KIN82
YCR102C
YCR099C
YCR100C
YCR101C
YCR102W-A
PAU3
ADH7
RDS1
AAD3
YCR108C
AAD3-YCR108C
YCL076W
YCL075W
YCL074W
GEX1
YCL074W-GEX1
HXT3
HXT6
YDR344C
SVF1
HKR1
ARO80
RAD30
tS(AGA)D3
DOT1
YDR442W
PPZ2
GPI19
THI74
LRS4
APT2
SSN2
LRS4-DOT1
UTP6
RPS17B
RPS18A
PPN1
ECM11
ADA2
YHP1
YDR541C
PAU10
YRF1-1
YDR543C
YDR544C
YDR541C-PAU10
VAM6
MRK1
MDH3
RPL31A
RXT3
SNR63
BRE1
PSA1
tK(UUU)D
YDL057W
MBP1
MCH1
PBP4
PSA1-tK(UUU)D
LHP1
SLC1
YDL012C
YDL011C
YDL009C
tT(AGU)D
tS(AGA)D1
RPT2
PTC1
SLX5
GRX6
APC11
YDL007C-A
tT(AGU)D-YDL007C-A
YDR034C-D
YDR034C-C
YDR034C-A
tQ(UUG)D1
YDR034W-B
ARO3
KRS1
tL(UAA)D
EHD3
YDR034C-A-tQ(UUG)D1
ENA5
NUM1
KGD2
YDR149C
EKI1
BUD16
SNU13
YEL028W
IMT4
VMA3
YEL025C
VMA3-SNU13
GEA2
YEL023C
URA3
TIM9
RIP1
YEL020C-B
GLC3
tQ(UUG)E2
YEL010W
tR(UCU)E
VAC8
UBC8
tK(CUU)E1
YEL009C-A
GCN4
MIT1
YEL008C-A
YEA6
YEA4
GIM4
YEL008W
VAB2
WBP1
IRC22
MNN1
NOP16
IRC22-MNN1
PMI40
FMP52
YND1
MNN1-NOP16
NUG1
YER006C-A
PMI40-FMP52
PAC2
TMA20
SNR14
SEC3
NTF2
YER010C
TIR1
SEC3-NTF2
tE(UUC)E1
PRE1
PRP22
YER010C-TIR1
DSF1
RMD6
DLD3
HXT13
DLD3-DSF1
ICP55
YER076C
YER077C
YER078W-A
YER079W
AIM9
SRG1
SER3
YER076W-A
YER079C-A
TOG1
YER187W
PUG1
YER186C
PUG1-YER186C
YER188W
YER189W
YRF1-2
YER188C-A
YER187W-YER188W
PAU2
RML2
tG(GCC)E
VMA8
YEL050W-A
SNR67
SNR53
TCA17
FRD1
GLY1
YEL045C
IES6
YEL043W
GDA1
YEL077C
YEL076C-A
YEL076C
YEL075C
YEL075W-A
YEL074W
YEL073C
YEL074W-YEL073C
SPF1
YEL032C-A
ECM10
MTC7
tS(AGA)E
MCM3
YEL030C-A
AAD6
DAK2
AGP3
YFL054C
AGP3-YFL054C
LSB3
HIS2
tA(AGC)F
ECO1
PES4
ULI1
CDC14
tA(AGC)F-ULI1
YFL052W
YFL051C
DAK2-YFL052W
IMA1
BIO2
MAL13
MAL11
IMA1-MAL13
YGL194C-A
HOS2
YGL193C
COX13
GCN1
IME4
CDC55
RPS26A
YGL188C-A
YGL188C
IME4-COX13
GTS1
YGL185C
STR3
MND1
YGL182C
ATG1
TOS3
MTL1
VMA7
YGR022C
tD(GUC)G1
YGR025W
YGR026W
UGA1
YGR021W
THG1
RPS25A
tT(UGU)G1
UTP22
CTT1
NNF2
NNF2-tT(UGU)G1
PRP31
PAU11
YPS5
YGL258W-A
VEL1
COS12
YGL262W
YGL260W
YGL260W-YPS5
MNT2
HIP1
CRH1
tW(CCA)G2
YGR190C
TDH3
PDX1
XKS1
HIP1-TDH3
tG(GCC)G2
CRM1
YGR219W
CCH1
MRPL9
tG(GCC)G2-CRM1
SDA1
BRF1
MGA1
CPD1
SOL4
YGR250C
SOL4-MGA1
ARD1
tS(AGA)H
tQ(UUG)H
MIP6
YSC83
VPS29
SPO13
YSC84
tS(AGA)H-tQ(UUG)H
YHR028W-A
RPN1
DAP2
YHI9
SLT2
RRM3
INM1
AAP1
YHK8
FSH1
YHR045W
AAP1-YHK8
WSC4
OCA5
RIM101
SNF6
ECM29
YHL026C
RIM4
YHR210C
FLO5
YHR210C-FLO5
YHR214C-E
YHR218W
YHR218W-A
YHR219W
PHO12
IMD2
YHR217C
IMD2-YHR217C
YHL050C
YHL049C
YHL048C-A
COS8
YHL046W-A
YHL050W-A
ARN2
YHL048C-A-COS8
YHL009W-B
YHL008C
STE20
YHL009W-B-YHL008C
NUP159
SDP1
HOS4
HIS5
YIL115W-A
POR2
UTP25
tE(CUC)I
ICE2
YIL089W
AVT7
AIM19
YIL086C
KTR7
YIL089W-tE(CUC)I
CKA1
CAP2
ULP2
CST6
BCY1
YIL032C
CAP2-BCY1
SUC2
YIL165C
NIT1
YIL163C
YIL161W
BNR1
POT1
FLO11
YIR020W-A
PWR1
MRS1
ICR1
YIR020C
YIR020C-B
YPS6
PAU15
YIR040C
YIR042C
YIR043C
YPS6-YIR040C
YIR044C
YIR044C-CHR_END
Q0032
AI1
AI2
AI3
AI4
AI5_ALPHA
COX1
15S_RRNA
tW(UCA)Q
tW(UCA)Q-Q0032
Q0032-AI1
AI5_BETA
ATP8
ATP6
tE(UUC)Q
BI2
BI3
BI4
COB
OLI1
tS(UGA)Q2
VAR1
COB-OLI1
21S_RRNA
SCEI
Q0142
Q0143
Q0144
Q0144-21S_RRNA
tT(UGU)Q1
tC(GCA)Q
tH(GUG)Q
Q0182
tL(UAA)Q
tQ(UUG)Q
tK(UUU)Q
tR(UCU)Q1
tG(UCC)Q
21S_RRNA-tT(UGU)Q1
tD(GUC)Q
tS(GCU)Q1
tR(ACG)Q2
tA(UGC)Q
tH(GUG)Q-Q0182
tI(GAU)Q
tY(GUA)Q
tN(GUU)Q
tM(CAU)Q1
tG(UCC)Q-tD(GUC)Q
COX2
Q0255
tY(GUA)Q-tN(GUU)Q
tF(GAA)Q
tN(GUU)Q-tM(CAU)Q1
tV(UAC)Q
COX3
tT(XXX)Q2
Q0255-tF(GAA)Q
tF(GAA)Q-tT(XXX)Q2
tM(CAU)Q2
RPM1
Q0297
COX3-tM(CAU)Q2
MPP10
OST1
PRE3
AVT1
YJR003C
SAG1
PRR1
YKL115C
APN1
RAD27
ABF1
YKL111C
KTI12
RAD27-ABF1
TRP3-SNR64
MAE1
YKL023W
TFA1
TCD2
GPX1
PAN3
URA6
YKL023C-A
TCD2-GPX1
UBA1-STE6
tN(GUU)K-YKT6
SFI1
RTT109
DNM1
YLR001C
NOC3
DNM1-YLR001C
IOC2
NYV1
GIS3
KIN2
SUL2
MSS11
DNF3
INP2
tV(AAC)M3
PAH1
YMR166C
YNL208W
YNL211C
RIO2
SPS19
MER1
SSB2
RTT106
YNL205C
SPS18
YNL203C
AGA1
COQ2
PET494
TRM112
FPK1
YNR040W
YNR042W
MVD1
WSC3
SUF1
INO4
YOL103W-A
YOL103W-B
ZEO1
YOL107W
YOL106W
tT(AGU)O1
NDJ1
HIR2
CUE5
WHI2
CKB2
GLO4
SNR9
YOR041C
SNR62
GLO4-SNR9
ICL2
REC8
tG(GCC)P1
HAA1
SUT2
REC8-tG(GCC)P1
TIP1
YBR063C
ECM2
NRG2
YBR064W
BAP2
TAT1
BMT2
SUP45
ADH5
MRPS9
RTC2
MAK5
YBR144C
SUP45-YBR144C
RAD34
IPK1
tF(GAA)D
YDR316W-A
YDR316W-B
OMS1
tF(GAA)D-YDR316W-A
YDL073W
RXT3-RPL31A
PRM7
SIR2
NAT1
YDL041W
BSC1
PUS9
GPR1
ARO3-EHD3
NTF2-YER010C
PTR3
MET10
SUP6
CDC14-SUP6
YFL067W
YFL063W
YFL068W
YFL066C
YFL065C
YFL064C
NAB2
MON1
YGL123C-A
COQ8
RPS2
GPG1
PRP43
TOS8
SOE1
tH(GUG)G2
SRM1
VPS45
SRM1-TOS8
YGR018C
YGR017W
HAP2
YGL239C
YGL235W
ADE5%2C7
KAP114
DOC1
CSE1
MTO1
BUB1
tK(CUU)G3
SBP1
RPL8A
GUT1
YHL030W-A
GOS1
GUT1-GOS1
YHR180W-A
YHR180C-B
SVP26
YHR182W
GND1
OYE2
YHR180W
tT(UGU)H
YHR182C-A
SIM1
POG1
QDR2
KGD1
AYR1
RPI1
RHO3
QDR1
PRM5
DAL81
MND2
YIR021W-A
SEC11
YIR023C-A
INA22
YVH1
Q0010
Q0017
tP(UGG)Q
tP(UGG)Q-Q0010
Q0092
ATP6-Q0092
Q0092-tE(UUC)Q
Q0017-15S_RRNA
