YAL067W-A
KIN3
YAR029W
SWH1
YJL171C
YJL163C
YJL147C
YAK1
YUR1
YJL135W
IMA5
NSP1
BBC1
LAA1
ACO2
YJL202C
FIP1
PHO90
CPA2
UBP12
ELO1
YJL197C-A
DAN4
RPS14B
COS5
SOP4
SWE1
RPS22A
MNN5
ATG36
MNN11
YJL182C
YJL181W
ATP12
SWI3
ATG27
RFA3
CPS1
tE(UUC)K
MYO3
JEN1
URA1
DOA1
PAU16
SAC1
DCW1
TRP3
UBA1
STE6
CBT1
EMC3
EAP1
TOR2
YKL202W
MNN4
PTK1
PEX1
YKT6
SDS22
YLR460C
ARP6
AVL9
DCN1
ACS2
YLR225C
YLR230W
THI7
JIP3
FKS1
TRR4
YLR412C-A
PGA3
SOK2
YMR018W
FMS1
MRPL3
PEX12
YMR027W
MTG1
RIM13
YMR173W-A
HSC82
YMR193C-A
ADH2
YMR317W
YNL190W
NOG2
YNR065C
YOR379C
FRE3
YOR385W
ADH1
THI20
YOL014W
TIR2
YPL238C
FLC1
AIM44
CMR3
SUA7
SRP54
OPT2
YPR196W
MNN2
PDX3
CST26
RPL19A
DUR1%2C2
ALG7
YBL111C
FIG2
YCR102C
RDS1
YCL076W
HXT3
HKR1
DOT1
UTP6
YDR541C
VAM6
PSA1
YDL012C
YDR034C-D
EHD3
NUM1
BUD16
SNU13
GEA2
GLC3
MIT1
IRC22
WBP1
MNN1
NOP16
PMI40
FMP52
YND1
NUG1
TMA20
SEC3
SNR14
YER010C
TIR1
DSF1
ICP55
TOG1
YER186C
YER188C-A
PAU2
YEL045C
YEL077C
SPF1
AAD6
LSB3
YFL054C
IMA1
BIO2
YGL194C-A
GTS1
MTL1
tT(UGU)G1
PAU11
YPS5
HIP1
CRH1
TDH3
tG(GCC)G2
SDA1
BRF1
ARD1
YHR028W-A
INM1
WSC4
RIM101
YHR210C
YHL026C
YHR214C-E
YHL050C
YHL009W-B
NUP159
UTP25
CKA1
SUC2
FLO11
YPS6
YIR042C
Q0032
AI1
COX1
tE(UUC)Q
OLI1
21S_RRNA
tT(UGU)Q1
Q0182
tD(GUC)Q
tN(GUU)Q
tM(CAU)Q1
tF(GAA)Q
tV(UAC)Q
tT(XXX)Q2
tM(CAU)Q2
Q0297
MPP10
PRR1
MAE1
SFI1
IOC2
MSS11
YNL208W
AGA1
WSC3
HIR2
ICL2
TIP1
BMT2
RAD34
PRM7
BSC1
ARO3
ULI1
YFL067W
NAB2
TOS8
HAP2
SBP1
YHR180W-A
YHL048C-A
SIM1
RPI1
DAL81
Q0010
Q0092
15S_RRNA
