YAR029W
YJL163C
YJL147C
YAK1
YJL135W
IMA5
YJL041W
BBC1
LAA1
ACO2
PHO90
CPA2
UBP12
ELO1
DAN4
RPS14B
SWE1
MNN5
ATG36
MNN11
YJL182C
YJL181W
ATP12
SWI3
RFA3
CPS1
JEN1
DOA1
SAC1
TRP3
UBA1
STE6
CBT1
EMC3
EAP1
TOR2
YKL202W
MNN4
PTK1
PEX1
YKT6
ARP6
AVL9
DCN1
THI7
FKS1
PGA3
YMR018W
FMS1
MRPL3
PEX12
YMR027W
YMR173W-A
HSC82
ADH2
YMR317W
YNL190W
YNR065C
FRE3
ADH1
YOL014W
TIR2
FLC1
AIM44
SUA7
SRP54
OPT2
YPR196W
MNN2
ALG7
FIG2
YCR102C
HXT3
HKR1
UTP6
VAM6
EHD3
NUM1
SNU13
GEA2
GLC3
MIT1
IRC22
MNN1
NOP16
PMI40
FMP52
YND1
NUG1
TMA20
SEC3
YER010C
TIR1
ICP55
YER188C-A
PAU2
YEL045C
SPF1
IMA1
GTS1
MTL1
YPS5
HIP1
TDH3
YHR028W-A
WSC4
RIM101
YHL026C
NUP159
SUC2
FLO11
YPS6
Q0032
COX1
MPP10
IOC2
MSS11
YNL208W
AGA1
WSC3
YBR067C
PRM7
BSC1
ARO3
YFL067W
NAB2
YGL237C
CRH1
YHR180W-A
YHL048C-A
SIM1
RPI1
DAL81
Q0182
SSA1
POL12
OD6
YRO2
VID24
CTO1
RPN6
TMA17
AIR2
SOK1
IPT1
UBC13
EKI1
MRP1
ARO10
JIP4
YDR543C
SOM1
ISD11
MAG1
ACT1
ARI1
ERG25
CLB6
TOS2
OPI1
DIA4
VMA10
TRM5
PCL5
NDT80
EFM4
YJL218W
SUI2
CWP1
BAS1
DNM1
EMA19
PER33
CDC45
AHP1
CCW12
CPR6
MET17
YLR363W-A
SPG5
CYB5
ATX1
YNR066C
ATX2
MKK1
RRP36
SPS4
FIT2
GCR1
COA2
SUE1
